
\version "2.16.2"
% automatically converted by musicxml2ly from 489_1.xml

\header {
    encodingsoftware = "MuseScore 1.2"
    encodingdate = "2013-07-19"
    copyright = "This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. "
    title = "When Peace Like a River"
    }

#(set-global-staff-size 17.8964420315)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.26\cm
    bottom-margin = 1.26\cm
    left-margin = 2.53\cm
    right-margin = 2.53\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
        g4 s2. | % 2
        g2 f4 e4 | % 3
        e2 d4 e4 | % 4
        f4 ( a4 ) g4 f4 | % 5
        e2. g4 | % 6
        c2 b4 a4 | % 7
        a2 g4 fis4 | % 8
        g2. g4 | % 9
        c2 c4 b4 | \barNumberCheck #10
        a2 a4 a4 }
    \alternative { {
            | % 11
            d2 d4 c4 | % 12
            b2 a4 g4 | % 13
            c2 c4 c4 | % 14
            c2 b4. c8 | % 15
            c2 }
        } \bar ""
    s2 | % 16
    g4 ^"Refrain (may be sung after final stanza only)" g4 s2
    | % 17
    g1 ~ | % 18
    g2 g4 g4 | % 19
    g1 ~ | \barNumberCheck #20
    g2 \bar ""
    s2 | % 21
    e4 g4 s2 | % 22
    a2 a4 c4 | % 23
    c2 b4. c8 | % 24
    c2. s4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set stanza = #"1" When peace like a riv -- er at
    -- tend -- eth my "way," when sor -- rows like sea bil -- lows
    "roll;" what -- ev -- er my "lot," thou hast taught me to "say,"
    "\"It" is "well," it is well with my "soul.\"" It is well with my
    "soul;" it is "well," it is well with my "soul." }
PartPOneVoiceOneLyricsTwo =  \lyricmode {\set stanza = #"2" Though Sa -- tan should buf --
    "fet," though tri -- als should "come," let this blest as -- su --
    rance con -- "trol:" that Christ has re -- gard -- ed my help --
    less es -- "tate," and has shed his own blood for my "soul." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsThree =  \lyricmode {\set stanza = #"3" My "sin—" "oh," the bliss of
    this glo -- ri -- ous "thought!—" my "sin," not in "part," but the
    "whole," is nailed to the "cross," and I bear it no "more;" praise
    the "Lord," praise the "Lord," O my "soul!" \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPOneVoiceTwo =  \relative e' {
    \repeat volta 2 {
        \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
        e4 s2. | % 2
        e2 d4 c4 | % 3
        c2 b4 c4 | % 4
        b2 b4 d4 | % 5
        c2. e4 | % 6
        e2 d4 c4 | % 7
        e2 d4 d4 | % 8
        d2. f4 | % 9
        e2 e4 g4 | \barNumberCheck #10
        f2 a4 g4 }
    \alternative { {
            | % 11
            f2 f4 fis4 | % 12
            g2 g4 g4 | % 13
            g2 c,4 d4 | % 14
            e2 d4. e8 | % 15
            e2 }
        } \bar ""
    s2 | % 16
    r2 s2 | % 17
    r2 e4 e4 | % 18
    d2 r2 | % 19
    r2 d4 f4 | \barNumberCheck #20
    e2 \bar ""
    s2 | % 21
    c4 e4 s2 | % 22
    f2 f4 f4 | % 23
    e2 d4. e8 | % 24
    e2. s4 \bar "|."
    }

PartPTwoVoiceOne =  \relative g {
    \repeat volta 2 {
        \clef "bass" \key c \major \numericTimeSignature\time 4/4 g4 s2.
        | % 2
        g2 g4 g4 | % 3
        g2 g4 g4 | % 4
        g2 g4 g4 | % 5
        g2. g4 | % 6
        a2 gis4 a4 | % 7
        c2 b4 a4 | % 8
        b2. b4 | % 9
        c2 c4 c4 | \barNumberCheck #10
        c2 c4 cis4 }
    \alternative { {
            | % 11
            d2 a4 d4 | % 12
            d2 c4 b4 | % 13
            c2 g4 a4 | % 14
            g2 g4. g8 | % 15
            g2 }
        } \bar ""
    s2 | % 16
    r2 s2 | % 17
    r2 g4 c4 | % 18
    b2 r2 | % 19
    r2 b4 d4 | \barNumberCheck #20
    c2 \bar ""
    s2 | % 21
    g4 c4 s2 | % 22
    c2 c4 a4 | % 23
    g2 g4. g8 | % 24
    g2. s4 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 it is well
    with my "soul;" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPTwoVoiceTwo =  \relative c {
    \repeat volta 2 {
        \clef "bass" \key c \major \numericTimeSignature\time 4/4 c4 s2.
        | % 2
        c2 c4 c8 [ e8 ] | % 3
        g2 f4 e4 | % 4
        d2 g,4 g4 | % 5
        c2. c4 | % 6
        a2 b4 c4 | % 7
        c2 d4 d4 | % 8
        g,2. g'4 | % 9
        c,2 c4 e4 | \barNumberCheck #10
        f2 f4 e4 }
    \alternative { {
            | % 11
            d2 d4 d4 | % 12
            g2 g4 g8 [ f8 ] | % 13
            e2 e4 f4 | % 14
            g2 g,4. g8 | % 15
            c2 }
        } \bar ""
    s2 s1. c4 e4 | % 18
    g2 s1 g,4 g4 | \barNumberCheck #20
    c2 \bar ""
    s2 | % 21
    c4 c4 s2 | % 22
    f2 f4 f4 | % 23
    g2 g,4. g8 | % 24
    c2. s4 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "SOPRANO ALTO"
            \set Staff.shortInstrumentName = "S. A."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
                \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "TENOR BASS"
            \set Staff.shortInstrumentName = "T. B."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    \midi {}
    }

