%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = A.ly

{
\dynamicUp
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key des\major
\numericTimeSignature
 \time 4/4
 \partial 4  f'4  |  % 1
 f'2 ees'4 des'4  |  % 2
 des'2 c'4 des'4  |  % 3
 c'2 c'4 ees'4  |  % 4
 des'2. f'4  |  % 5
 f'2 ees'4 des'4  |  % 6
 f'2 ees'4 ees'4  |  % 7
 ees'2. ges'4  |  % 8
 f'2 f'4 aes'4  |  % 9
 ges'2 bes'4 aes'4  |  % 10
 ges'2 ges'4 g'4  |  % 11
 aes'2 aes'4 aes'4  |  % 12
 aes'2 des'4 ees'4  |  % 13
 f'2 ees'4. f'8  |  % 14
 f'2  \bar "||"  % 15
 r2 ^\markup {\large \italic "副歌"}   |  % 16
 r2  f'4 f'4  |  % 17
 ees'2 r2   |  % 18
 r2  ees'4 ges'4  |  % 19
 f'2 des'4 f'4  |  % 20
 ges'2 ges'4 ges'4  |  % 21
 f'2 ees'4. f'8  |  % 22
 f'2. \bar "|."
}
