!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:n-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
