%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = B.ly

{
\dynamicUp
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key des\major
\numericTimeSignature
 \time 4/4
 \partial 4  des4  |  % 1
 des2 des4 des8 (  [  f8 )  ]   |  % 2
 aes2 ges4 f4  |  % 3
 ees2 aes,4 aes,4  |  % 4
 des2. des4  |  % 5
 bes,2 c4 des4  |  % 6
 des2 ees4 ees4  |  % 7
 aes,2. aes4  |  % 8
 des2 des4 f4  |  % 9
 ges2 ges4 f4  |  % 10
 ees2 ees4 ees4  |  % 11
 aes2 aes4 aes8 (  [  ges8 )  ]   |  % 12
 f2 f4 ges4  |  % 13
 aes2 aes,4. aes,8  |  % 14
 des2  \bar "||"  % 15
 r2   |  % 16
 r2  des4 f4  |  % 17
 aes2 r2   |  % 18
 r2  aes,4 aes,4  |  % 19
 des2 des4 des4  |  % 20
 ges2 ges4 ges4  |  % 21
 aes2 aes,4. aes,8  |  % 22
 des2. \bar "|."
}
