!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Text|Text:"ignoreBeams"|Font:StaffItalic|Pos:-10|Visibility:Never
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,n-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:Half|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-1^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:Half,Slur|Pos:-1^|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Up
