!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"Under His Wings"|Author:"William Orcutt Cushing, 1896"|Lyricist:""|Copyright1:"Music: Ira David Sankey"|Copyright2:"Public Domain, Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)"|Comments:"Source: Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), No. 107."
|PgSetup|StaffSize:19|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:11|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:14|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"S"|Label:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Un-der His wings I am safe-ly a-bid-ing,\r\nThough the night deep-ens and temp-ests are wild,\r\nStill I can trust Him; I know He will keep me,\r\nHe has re-deemed me, and I am His child.\r\n"
|Lyric2|Text:"2._Un-der His wings, what a ref-uge in sor-row!\r\nHow the heart yearn-ing-ly turns to His rest!\r\nOft-en when earth has no balm for my heal-ing,\r\nThere I find com-fort, and there I am blessed.\r\n"
|Lyric3|Text:"3._Un-der His wings, oh, what pre-cious en-joy-ment!\r\nThere will I hide till life’s tri-als are o’er;\r\nShel-tered, pro-tect-ed, no e-vil can harm me,\r\nRest-ing in Je-sus, I’m safe ev-er-more.\r\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:130|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:6/4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:n-2
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:n-4
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:n-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Upward
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Whole|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:-1|Opts:Slur=Upward
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"A"|Label:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:130|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:6/4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:n-4
|Note|Dur:Half|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Whole|Pos:-6
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Slur|Pos:-3|Opts:Slur=Upward
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"T"|Label:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:6/4
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th|Pos:8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:Whole|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"B"|Label:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:6/4
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:Whole|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
!NoteWorthyComposer-End
