% Generated by NWCTXT2Ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering

\version "2.17.9"
\pointAndClickOff
#(set-global-staff-size 18)

\header {
  subtitle = \markup {\fontsize #5 "在祂翼下"}
  poet = \markup { \center-column { "作词: William Orcutt Cushing, 1896" \vspace #1 } }
  composer = \markup { \vspace #2 "作曲: Ira David Sankey" } 
}

\paper{
  top-margin = 15
  bottom-margin = 15
  left-margin = 15
  line-width = 180
}

\new Score \with {
  \override PaperColumn #'keep-inside-line = ##t
  \override NonMusicalPaperColumn #'keep-inside-line = ##t
}
{
  <<
    \new ChoirStaff <<
      \set ChoirStaff.systemStartDelimiterHierarchy = #'(SystemStartBar (SystemStartBracket 0 1 ) )
      \override ChoirStaff.SystemStartBracket #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff = "S"
      <<
        \new Voice = "S"  { \voiceOne << \include "S.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SAlyrics.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SBlyrics.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SClyrics.ly" >> }
        \new Voice = "A"  { \voiceTwo << \include "A.ly" >> }
      >> % Staff end
      \new Staff = "T"
      <<
        \new Voice = "T"  { \voiceThree << \include "T.ly" >> }
        \new Voice = "B"  { \voiceFour << \include "B.ly" >> }
      >> % Staff end
    >>  % Pianostaff end
  >> % Music end
}
