% Generated by NWCTXT2Ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering

\version "2.15.26"
\pointAndClickOff
#(set-global-staff-size 18)

\header {
  subtitle = \markup {\fontsize #5 "It Is Well with my Soul"}
  composer = \markup { \center-column { "Music: Horatio Gates Spafford, 1873" \vspace #1 } }
  copyright = \markup { \vspace #2 "Music: Philip Paul Bliss, 1876" } 
  title = \markup \fill-line { \line {} \line { Source: The United Methodist Hymnal (Nashville, Tennessee: The United Methodist Publishing House, 1989), No. 377.} }
}

\paper{
  top-margin = 15
  bottom-margin = 15
  left-margin = 15
  line-width = 180
}

\new Score \with {
  \override PaperColumn #'keep-inside-line = ##t
  \override NonMusicalPaperColumn #'keep-inside-line = ##t
}
{
  <<
    \new ChoirStaff <<
      \set ChoirStaff.systemStartDelimiterHierarchy = #'(SystemStartBar (SystemStartBracket 0 1 ) )
      \override ChoirStaff.SystemStartBracket #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff = "S"
      <<
        \set Staff.instrumentName = #
        \new Voice = "S"  { \voiceOne << \include "S.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SAlyrics.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SBlyrics.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SClyrics.ly" >> }
        \new Lyrics \lyricsto "S" {  << \include "SDlyrics.ly" >> }
        \new Voice = "A"  { \voiceTwo << \include "A.ly" >> }
      >>
      \new Staff = "T"
      <<
        \set Staff.instrumentName = #
        \new Voice = "T"  { \voiceOne << \include "T.ly" >> }
        \new Voice = "B"  { \voiceTwo << \include "B.ly" >> }
      >>
    >>
  >>
}
