%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = S.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key des\major
\numericTimeSignature
 \time 4/4
 \partial 4  aes'4  |  % 1
 aes'2 ges'4 f'4  |  % 2
 f'2 ees'4 f'4  |  % 3
 ges'4 (  bes'4 )  aes'4 ges'4  |  % 4
 f'2. aes'4  |  % 5
 des''2 c''4 bes'4  |  % 6
 bes'2 aes'4 g'4  |  % 7
 aes'2. aes'4  |  % 8
 des''2 des''4 c''4  |  % 9
 bes'2 bes'4 bes'4  |  % 10
 ees''2 ees''4 des''4  |  % 11
 c''2 bes'4 aes'4  |  % 12
 des''2 des''4 des''4  |  % 13
 des''2 c''4. des''8  |  % 14
 des''2.  \bar "||"  % 15
 aes'4 aes'4  |  % 16
 aes'1 ~   |  % 17
 aes'2 aes'4 aes'4  |  % 18
 aes'1 (   |  % 19
 aes'2 )  f'4 aes'4  |  % 20
 bes'2 bes'4 des''4  |  % 21
 des''2 c''4. des''8  |  % 22
 des''2. \bar "|."
}
