%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = T.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key des\major
\numericTimeSignature
 \time 4/4
 \partial 4  aes4  |  % 1
 aes2 aes4 aes4  |  % 2
 aes2 aes4 aes4  |  % 3
 aes2 aes4 aes4  |  % 4
 aes2. aes4  |  % 5
 bes2 a4 bes4  |  % 6
 des'2 c'4 bes4  |  % 7
 c'2. c'4  |  % 8
 des'2 des'4 des'4  |  % 9
 des'2 des'4 d'4  |  % 10
 ees'2 ees'4 ees'4  |  % 11
 ees'2 des'4 c'4  |  % 12
 des'2 aes4 bes4  |  % 13
 aes2 aes4. aes8  |  % 14
 aes2.  \bar "||"  % 15
 r2   |  % 16
 r2  aes4 des'4  |  % 17
 c'2 r2   |  % 18
 r2  c'4 ees'4  |  % 19
 des'2 aes4 des'4  |  % 20
 des'2 des'4 bes4  |  % 21
 aes2 aes4. aes8  |  % 22
 aes2. \bar "|."
}
