!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:n4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:n7|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar|Style:Double
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
