!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,n4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,n7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Bar|Style:Double
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
