%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = A.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
 \tempo 4=170
\numericTimeSignature
 \time 3/4
 s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4   \bar "||"  % 1
 \voiceTwo  ees'2. ~   |  % 2
 ees'4 (  aes'4 f'4 )   |  % 3
 ees'2.  |  % 4
 ees'4 (  g'4 f'4 )   |  % 5
 ees'2.  |  % 6
 ees'4 (  g'4 f'4 )   |  % 7
 ees'2.  |  % 8
 ees'4 (  aes'4 f'4 )   |  % 9
 ees'2. ~   |  % 10
 ees'4 \oneVoice  s4  s4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  \bar "|."
}
