% Generated by NWCTXT2Ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering

\version "2.15.26"
\pointAndClickOff
#(set-global-staff-size 18)

\header {
  subtitle = \markup {\fontsize #5 "O That Will Be Glory"}
  composer = \markup { \center-column { "Music: Charles Hutchinson Gabriel, 1900" \vspace #1 } }
  copyright = \markup { \vspace #2 "Public Domain" } 
  title = \markup \fill-line { \line {} \line { Source: The Cokesbury Worship Hymnal (New York: Abingdon-Cokesbury Press, 1938), No 130.} }
}

\paper{
  top-margin = 15
  bottom-margin = 15
  left-margin = 15
  line-width = 180
}

\new Score \with {
  \override PaperColumn #'keep-inside-line = ##t
  \override NonMusicalPaperColumn #'keep-inside-line = ##t
}
{
  <<
    \new ChoirStaff <<
      \set ChoirStaff.systemStartDelimiterHierarchy = #'(SystemStartBar (SystemStartBracket 0 1 ) )
      \override ChoirStaff.SystemStartBracket #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff = "SA"
      <<
        \new Voice = "SA"  {  << \include "SA.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SAAlyrics.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SABlyrics.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SAClyrics.ly" >> }
        \new Voice = "S"  {  << \include "S.ly" >> }
      >>
      \new Staff = "TB"
      <<
        \new Voice = "TB"  {  << \include "TB.ly" >> }
        \new Lyrics \lyricsto "TB" {  << \include "TBDlyrics.ly" >> }
      >>
    >>
  >>
}
