!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:7|CaretPos:20
|SongInfo|Title:"O That Will Be Glory"|Author:"Charles Hutchinson Gabriel, 1900"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)"|Comments:"Source: The Cokesbury Worship Hymnal (New York: Abingdon-Cokesbury Press, 1938), No 130."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:11|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:14|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano/Alto"|Label:"Soprano/Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"When all my la-bors and tria-ls are o’er,\r\nAnd I am safe on that beau-ti-ful shore,\r\nJust to be near the dear Lord I a-dore,\r\nWill through the ag-es be glo-ry for me.\r\n"
|Lyric2|Text:"When, by the gift of His in-fi-nite grace,\r\nI am ac-cord-ed in hea-ven a place,\r\nJust to be there and to look on His face,\r\nWill through the ag-es be glo-ry for me.\r\n"
|Lyric3|Text:"Friends will be there I have loved long a-go;\r\nJoy like a ri-ver a-round me will flow;\r\nYet just a smile from my Sav-ior, I know,\r\nWill through the ag-es be glo-ry for me.\r\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:170|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:n-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:n2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Stem=Up
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:170|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|AddStaff|Name:"Tenor/Bass"|Label:"Tenor/Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:Half,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1^
|Note|Dur:4th|Pos:1^|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
!NoteWorthyComposer-End
