!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:170|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Style:Double
|Text|Text:"##\\voiceOne"|Font:StaffItalic|Pos:12|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:12|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
