%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = SA.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
 \tempo 4=170
\numericTimeSignature
 \time 3/4
 < c' ees'>4 < c' aes'>4 < c' g'>4  |  % 1
 < c' f'>4 < c' ees'>4 < bes des'>4  |  % 2
 < aes c'>4 < c' ees'>4 < c' aes'>4  |  % 3
 < ees' c''>2.  |  % 4
 < ees' c''>4 < des' bes'>4 < des' a'>4  |  % 5
 < ees' c''>4 < des' bes'>4 < des' g'>4  |  % 6
 < des' bes'>4 < c' aes'>4 < des' f'>4  |  % 7
 < c' ees'>2.  |  % 8
 < bes ees'>4 < bes d'>4 < bes ees'>4  |  % 9
 < d' f'>4 < ees' g'>4 < f' aes'>4  |  % 10
 < ees' g'>4 < ees' g'>4 < f' aes'>4  |  % 11
 < g' bes'>2.  |  % 12
 < g' bes'>4 < bes' d''>4 < aes' c''>4  |  % 13
 < g' bes'>4 < f' aes'>4 < ees' g'>4  |  % 14
 < d' aes'>4 < d' g'>4 < d' f'>4  |  % 15
 ees'4 (  < c' ees'>4 < des' ees'>4 )   \bar "||"  % 16
 ees'2.  |  % 17
 ees'4 aes'4 f'4  |  % 18
 ees'2.  |  % 19
 ees'4 g'4 f'4  |  % 20
 ees'2.  |  % 21
 ees'4 g'4 f'4  |  % 22
 ees'2.  |  % 23
 ees'4 aes'4 f'4  |  % 24
 ees'2.  |  % 25
 ees'4 < des' bes'>4 < ees' c''>4  |  % 26
 < f' des''>4 < des' f'>4 < f' aes'>4  |  % 27
 < e' c''>2.  |  % 28
 < des' bes'>4 < des' aes'>4 < des' f'>4  |  % 29
 ees'4 < ees' ees''>4 < f' des'' f''>4  |  % 30
 < ees' c'' ees''>4 < c' ees' c''>4 < des' bes' des''>4  |  % 31
 < c' aes' c''>2. \bar "|."
}
