!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:Half,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
