%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = SA.ly

{
\dynamicUp
%\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
 \tempo 4=117
\numericTimeSignature
 \time 4/4
 < c' ees'>4 < c' aes'>4 < ees' c''>8. < des' bes'>16 < c' aes'>8. < des' bes'>16  |  % 1
 < c' aes'>2 < c' ees'>2  |  % 2
 < des' f'>4 < f' aes'>4 < ees' g'>8. < des' f'>16 < f' aes'>8. < des' f'>16  |  % 3
 < c' ees'>2. r4   |  % 4
 ees'4 < ees' bes'>4 < ees' aes'>8. < ees' g'>16 < ees' aes'>8. < ees' bes'>16  |  % 5
 < ees' c''>2 < ees' aes'>2  |  % 6
 < ees' bes'>4 ees'4 < ees' c''>8. < ees' bes'>16 < ees' aes'>8. < des' g'>16  |  % 7
 < c' aes'>2.  \bar "||"  % 8
 < c' aes'>8.^\markup {\large \italic "Refrain"}  < ees' g'>16  |  % 9
 < des' f'>2. < f' aes'>8. < des' f'>16  |  % 10
 < c' ees'>2. < ees' aes'>8. < ees' bes'>16  |  % 11
 < ees' c''>4 < c' ees'>4 < ees' aes'>4 < aes' c''>4  |  % 12
 < g' bes'>2. < ees' c''>8. < des' bes'>16  |  % 13
 < c' aes'>2. < c' aes'>8. < ees' g'>16  |  % 14
 < des' f'>2 (  < f' aes'>4^ \fermata  )  < f' aes'>8. < fes' bes'>16  |  % 15
 < ees' c''>4
 < ees' ees'>4
 < ees' c''>4 < des' bes'>4  |  % 16
 < c' aes'>1 \bar "|."
}
