!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:117|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:b-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Up
