{
 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 
 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 
 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 
 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 
 \markup {\small 寶 } 
 \markup {\small 貝 } 
 \markup {\small 名，} 
 \markup {\small 何 } 
 \markup {\small 甘 } 
 \markup {\small 甜！ } 
 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1  \skip 1 
 \markup {\small 寶 } 
 \markup {\small 貝 } 
 \markup {\small 名，} 
 \markup {\small 何 } 
 \markup {\small 甘 } 
 \markup {\small 甜！ } 
 \markup {\small 甘 } 
 \markup {\small 甜！ } 
}
 
