!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th,Triplet=First|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:1,3|Opts:Stem=Down,Beam=End
|Bar
|Text|Text:"##\\voiceOne"|Font:StaffItalic|Pos:8|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Triplet=First|Pos:3z|Opts:Stem=Up
|Note|Dur:8th,Triplet=End|Pos:2z|Opts:Stem=Up
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th,Triplet=First|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
