% Generated by NWCTXT2Ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering

\version "2.15.26"
\pointAndClickOff
#(set-global-staff-size 18)

\header {
  subtitle = \markup {\fontsize #5 "Glory Song"}
  composer = \markup { \center-column { "Music: Charles H. Gabriel (1856-1932), 1900" \vspace #1 } }
  copyright = \markup { \vspace #2 "Public  domain" } 
}

\paper{
  top-margin = 15
  bottom-margin = 15
  left-margin = 15
  line-width = 180
}

\new Score \with {
  \override PaperColumn #'keep-inside-line = ##t
  \override NonMusicalPaperColumn #'keep-inside-line = ##t
}
{
  <<
    <<
      \new Staff = "Unnamed-000"
      <<
        \new Voice = "Unnamed-000"  {  << \include "Unnamed-000.ly" >> }
        \new Lyrics \lyricsto "Unnamed-000" {  << \include "Unnamed-000Alyrics.ly" >> }
        \new Lyrics \lyricsto "Unnamed-000" {  << \include "Unnamed-000Blyrics.ly" >> }
        \new Lyrics \lyricsto "Unnamed-000" {  << \include "Unnamed-000Clyrics.ly" >> }
      >>
      \new Staff = "Unnamed-001"
      <<
        \new Voice = "Unnamed-001"  {  << \include "Unnamed-001.ly" >> }
	%        \new Lyrics \with { alignAboveContext = "Unnamed-001" } \lyricsto "Unnamed-001" {  << \include "Unnamed-001Dlyrics.ly" >> }
      >>
    >>
  >>
}
