%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Unnamed-001.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key aes\major
\numericTimeSignature
 \time 3/4
 < aes, aes>4 < aes, aes>4 < aes, aes>4  |  % 1
 < aes, aes>4 < aes, aes>4 < aes, ees>4  |  % 2
 < aes, ees>4 < aes, aes>4 < aes, ees>4  |  % 3
 < aes, aes>2.  |  % 4
 < ees aes>4 < ees g>4 < ees g>4  |  % 5
 < ees g>4 < ees g>4 < ees bes>4  |  % 6
 < aes, aes>4 < aes, aes>4 < aes, aes>4  |  % 7
 < aes, aes>2.  |  % 8
 < bes, g>4 < bes, f>4 < bes, g>4  |  % 9
 < bes, bes>4 < bes, bes>4 < bes, bes>4  |  % 10
 < ees bes>4 < ees bes>4 < ees bes>4  |  % 11
 < ees bes>2.  |  % 12
 < bes, bes>4 < bes, bes>4 < bes, bes>4  |  % 13
 < bes, bes>4 < bes, bes>4 < bes, bes>4  |  % 14
 < bes, c'>4 < bes, bes>4 < bes, aes>4  |  % 15
<<
{
 < g>4^ \fermata  (  aes4^ \fermata  bes4^ \fermata  ) }\\
{
 < ees>2.}
>>
  \bar "||"  % 16
 < aes, aes>4 < c aes>4 < ees aes>4  |  % 17
<<
{
 < aes>2.}\\
{
 < aes>2.}
>>
  |  % 18
<<
{
 < aes>4}\\
{
 < aes>4}
>>
 < g des'>4 < aes c'>4  |  % 19
<<
{
 < bes>2 (  aes4 ) }\\
{
 < ees>2.}
>>
  |  % 20
 < ees g>4 < ees g>4 < ees g>4  |  % 21
<<
{
 < g>4 (  bes4 aes4 ) }\\
{
 < ees>2.}
>>
  |  % 22
 < ees g>4 < ees g>4 < ees g>4  |  % 23
<<
{
 < aes>2.}\\
{
 < aes>2.}
>>
  |  % 24
 < aes c'>4<<
{
 < aes>4}\\
{
 < aes>4}
>>
 < aes des'>4  |  % 25
 < aes c'>4<<
{
 < aes>4}\\
{
 < aes>4}
>>
<<
{
 < aes>4}\\
{
 < aes>4}
>>
  |  % 26
 < des aes>4 < des aes>4 < des f>4  |  % 27
 < c g>2.^ \fermata   |  % 28
 < des f>4 < des f>4 < des aes>4  |  % 29
 < c aes>4 < c aes>4^ \fermata  < des aes>4  |  % 30
 < ees aes>4 < ees aes>4^ \fermata  < ees g>4^ \fermata   |  % 31
 < aes, aes>2. \bar "|."
}
