%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Unnamed-000.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \tempo 4=170
 \key aes\major
\numericTimeSignature
 \time 3/4
 < c' ees'>4 < c' aes'>4 < c' g'>4  |  % 1
 < c' f'>4 < c' ees'>4 < bes des'>4  |  % 2
 < aes c'>4 < c' ees'>4 < c' aes'>4  |  % 3
 < ees' c''>2.  |  % 4
 < ees' c''>4 < des' bes'>4 < c' a'>4  |  % 5
 < ees' c''>4 < des' bes'>4 < des' g'>4  |  % 6
 < des' bes'>4 < c' aes'>4 < des' f'>4  |  % 7
 < c' ees'>2.  |  % 8
 < bes ees'>4 < bes d'>4 < bes ees'>4  |  % 9
 < d' f'>4 < ees' g'>4 < f' aes'>4  |  % 10
 < ees' g'>4 < ees' g'>4 < f' aes'>4  |  % 11
 < g' bes'>2.  |  % 12
 < g' bes'>4 < bes' d''>4 < aes' c''>4  |  % 13
 < g' bes'>4 < f' aes'>4 < ees' g'>4  |  % 14
 < d' aes'>4 < d' g'>4 < d' f'>4  |  % 15
<<
{
 < ees'>2.^ \fermata }\\
{
 < ees'>4 (  c'4^ \fermata  des'4^ \fermata  ) }
>>
  \bar "||"  % 16
<<
{
 < c''>4^\markup {\large \italic "Refrain"}  c''4 c''4}\\
{
 < ees'>2. ~ }
>>
  |  % 17
<<
{
 < c''>2.}\\
{
 < ees'>4 aes'4 f'4}
>>
  |  % 18
<<
{
 < c''>4 bes'4 c''4}\\
{
 < ees'>2. ~ }
>>
  |  % 19
<<
{
 < des''>2.}\\
{
 < ees'>4 g'4 f'4}
>>
  |  % 20
<<
{
 < des''>4 des''4 des''4}\\
{
 < ees'>2. ~ }
>>
  |  % 21
<<
{
 < des''>2.}\\
{
 < ees'>4 g'4 f'4}
>>
  |  % 22
<<
{
 < des''>4 ees''4 bes'4}\\
{
 < ees'>2.}
>>
  |  % 23
<<
{
 < c''>2.}\\
{
 < ees'>4 aes'4 f'4}
>>
  |  % 24
<<
{
 < ees''>4 c''4 bes'4}\\
{
 < ees'>2. ~ }
>>
  |  % 25
<<
{
 < aes'>4}\\
{
 < ees'>4}
>>
 < des' bes'>4 < ees' c''>4  |  % 26
 < f' des''>4 < des' f'>4 < f' aes'>4  |  % 27
 < e' c''>2.^ \fermata   |  % 28
 < des' bes'>4 < des' aes'>4 < des' f'>4  |  % 29
<<
{
 < ees'>4}\\
{
 < ees'>4}
>>
 < ees' ees''>4^ \fermata  < f' des''>4  |  % 30
 < ees' c''>4 < c' ees'>4^ \fermata  < des' bes'>4^ \fermata   |  % 31
 < c' aes'>2. \bar "|."
}
