%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = I'veBelievedtheReport.ly

\transpose a c'  {
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
\numericTimeSignature
 \time 4/4
 \key c \major 
 < c g>8. < c g>16  |  % 1
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 < c c'>8. < e c'>16  |  % 2
 < f c'>8. < f c'>16 < f c'>8. < f c'>16 < c c'>4 < c g>8. < c g>16  |  % 3
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 < e c'>4  |  % 4
 < g b>8. < g b>16 < g b>8. < g c'>16 < g b>4 < c g>8. < c g>16  |  % 5
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 < c c'>8. < e c'>16  |  % 6
 < f c'>8. < f c'>16 < f c'>8. < f c'>16 < c c'>4 < c g>8. < c g>16  |  % 7
 < c c'>8. < c c'>16 < e c'>8. < g b>16 c'4 g8. g16  |  % 8
 < f a>8. < f a>16 g8. g16 < c g>4^ \fermata   \bar "||"  % 9
 % Unparsed command: |Instrument|Name:"[#006]"|Patch:5|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Placement:AsStaffSignature
 < c c'>8. < c c'>16  |  % 10
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 < c c'>8. < c c'>16  |  % 11
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 g8. g16  |  % 12
 < g b>8. < g b>16 < g b>8. < g b>16 < g c'>4 < g b>8. < g b>16  |  % 13
 < a c'>8. < a c'>16 < g c'>8. < f c'>16 < c c'>4 < c g>8. < c g>16  |  % 14
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c c'>4 < c c'>8. < c c'>16  |  % 15
 < c c'>8. < c c'>16 < c c'>8. < c c'>16 < c g>4 < c g>8. < c g>16  |  % 16
 < f a>8. < f a>16 < f a>8. < f a>16 g8. g16 < g, g>8. < g, g>16  |  % 17
 < c g>2. \bar "|."
}
