%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Staff1.ly

\transpose a c'  {
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \tempo 4=105
\numericTimeSignature
 \time 4/4
 \key c \major 
 \partial 4  < c' e'>8. < d' f'>16  |  % 1
 < e' g'>8. < e' g'>16 < e' g'>8. < e' g'>16 < e' g'>4 < g' e''>8. < g' d''>16  |  % 2
 < a' c''>8. < a' c''>16 < g' b'>8. < f' a'>16 < e' g'>4 < c' e'>8. < d' f'>16  |  % 3
 < e' g'>8. < e' g'>16 < e' g'>8. < e' g'>16 < e' g'>4 < g' c''>4  |  % 4
 < g' d''>8. < g' d''>16 < g' d''>8. < g' e''>16 < g' d''>4 < c' e'>8. < d' f'>16  |  % 5
 < e' g'>8. < e' g'>16 < e' g'>8. < e' g'>16 < e' g'>4 < g' e''>8. < g' d''>16  |  % 6
 < a' c''>8. < a' c''>16 < g' b'>8. < f' a'>16 < e' g'>4 < c' e'>8. < d' f'>16  |  % 7
 < e' g'>8. < e' g'>16 < g' c''>8. < g' d''>16 < g' e''>4 < e' c''>8. < e' c''>16  |  % 8
 < f' d''>8. < f' d''>16 < e' c''>8. < d' b'>16 < e' c''>4_ \fermata   \bar "||"  % 9
 < e' c''>8.^\markup {\large \italic "副歌"}  < f' d''>16  |  % 10
 < g' e''>2 < e' c''>4 < a' f''>8. < a' f''>16  |  % 11
 < a' e''>2 < e' c''>4 < d' b'>8. < e' c''>16  |  % 12
 < f' d''>8. < f' d''>16 < f' d''>8. < f' d''>16 < g' e''>4 < f' d''>8. < f' d''>16  |  % 13
 < e' c''>8. < e' c''>16 < g' b'>8. < f' a'>16 < e' g'>4 < c' e'>8. < d' f'>16  |  % 14
 < e' g'>2 < e' c''>4 < e' c''>8. < f' d''>16  |  % 15
 < g' e''>2 < e' c''>4 < e' c''>8. < e' c''>16  |  % 16
 < f' d''>8. < f' d''>16 < f' d''>8. < f' d''>16 < e' c''>8. < e' c''>16 < d' b'>8. < d' b'>16  |  % 17
 < e' c''>2. \bar "|."
}
