%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Alto.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
\numericTimeSignature
 \time 3/4
 \partial 4  s4   |  % 1
 s1*3/4   |  % 2
 s1*3/4   |  % 3
 s1*3/4   |  % 4
 s1*3/4   |  % 5
 s1*3/4   |  % 6
 s1*3/4   |  % 7
 s1*3/4   |  % 8
 s1*3/4   |  % 9
 s1*3/4   |  % 10
 s2  \voiceTwo  aes'8 bes'8  |  % 11
 c''2 c'4 \oneVoice   |  % 12
 s1*3/4   |  % 13
 s1*3/4   |  % 14
 s1*3/4   |  % 15
 s1*3/4   |  % 16
 s1*3/4   |  % 17
 s1*3/4   |  % 18
 s1*3/4   |  % 19
 s1*3/4   |  % 20
 s1*3/4  \bar "|."
}
