%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = BassTenor.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key aes\major
\numericTimeSignature
 \time 3/4
 \partial 4  < aes c'>8. < aes c'>16  |  % 1
 < aes c'>2\times 2/3 {  aes8 ~  (  [  < aes bes>8 )  < aes c'>8 ]  }   |  % 2
 < aes des'>4 < aes c'>4 < aes, c'>8. < aes, c'>16  |  % 3
 < ees bes>8. < ees c'>16 < ees bes>4 < ees des'>4  |  % 4
 < aes c'>2 < aes c'>8. < aes c'>16  |  % 5
 < aes c'>2\times 2/3 {  aes8 ~  (  [  < aes bes>8 )  < aes c'>8 ]  }   |  % 6
 < aes des'>4 < aes c'>4 < aes, c'>8. < aes, c'>16  |  % 7
 < ees bes>8. < ees c'>16 < ees bes>4 < ees des'>4  |  % 8
 < aes, c'>2\times 2/3 {  < ees g>8 [  < ees aes>8 < ees g>8 ]  }   |  % 9
 \voiceOne  g2 ~  \hideNotes \times 2/3 {  g4 f8 }  \oneVoice   |  % 10
 \unHideNotes  < aes, aes>4 < aes, aes>4 < aes, aes>8 < bes, bes>8  |  % 11
 < c c'>2 < c bes>4  |  % 12
 < f aes>2 < g des'>8. < g des'>16  |  % 13
 < aes c'>2\times 2/3 {  aes8 ~  (  [  < aes bes>8 )  < aes c'>8 ]  }   |  % 14
 < aes des'>4 < aes c'>4 < aes, aes>8. < aes, aes>16  |  % 15
 < aes, aes>2\times 2/3 {  < aes, aes>4 < aes, aes>8 }   |  % 16
 < aes, aes>4 < aes, aes>4 < c aes>8 < c aes>8  |  % 17
 < des aes>4. < des aes>8 < des aes>8. < des aes>16  |  % 18
 < aes, aes>2 < aes, aes>8 < aes, aes>8  |  % 19
 < ees g>4. < ees aes>8 < ees bes>8. < ees g>16  |  % 20
 < aes, aes>2 \bar "|."
}
