!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Text|Text:"##\\voiceTwo"|Font:StaffItalic|Pos:6|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:8th,Triplet=First,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Triplet=First|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:0,2|Opts:Stem=Down
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
