%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Soprano.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
 \tempo 4=110
\numericTimeSignature
 \time 3/4
\set melismaBusyProperties = #'(melismaBusy slurMelismaBusy tieMelismaBusy completionBusy)
 \partial 4  ees'8.^\markup {\large \italic "Duet"}  ees'16^\markup {\large \italic "Gently"}   |  % 1
 ees'2\times 2/3 {  c'8 (  [  des'8 )  ees'8 ]  }   |  % 2
 f'4 ees'4 ees'8. aes'16  |  % 3
 g'8. aes'16 g'4 f'4  |  % 4
 ees'2 ees'8. ees'16  |  % 5
 ees'2\times 2/3 {  c'8 (  [  des'8 )  ees'8 ]  }   |  % 6
 f'4 ees'4 ees'8. aes'16  |  % 7
 g'8. aes'16 g'4 bes'4  |  % 8
 aes'2\times 2/3 {  < des' ees'>8 [ ^\markup {\large \italic "Quartet"}  < des' f'>8 < des' ees'>8 ]  }   |  % 9
 < des' bes'>2 ~  ( \times 2/3 {  < des' bes'>8 )  [  < ees' c''>8 < des' bes'>8 ]  }   |  % 10
 < c' aes'>4 < c' aes'>4 \voiceOne  aes'8 bes'8  |  % 11
 c''2 c'4 \oneVoice   |  % 12
 < c' f'>2 ees'8.^\markup {\large \italic "Duet"}  ees'16  |  % 13
 ees'2\times 2/3 {  c'8 (  [  des'8 )  ees'8 ]  }   |  % 14
 f'4 ees'4 < ees' c''>8.^\markup {\large \italic "Quartet"}  < ees' c''>16  |  % 15
 < ees' c''>2\times 2/3 {  < c' aes'>8 (  [  < des' bes'>8 )  < ees' c''>8 ]  }   |  % 16
 < f' des''>4 < ees' c''>4 < ees' bes'>8 < ees' aes'>8  |  % 17
 < f' aes'>4. < e' g'>8 < f' aes'>8. < des' f'>16  |  % 18
 < c' ees'>2 \f  < c' ees'>8^\markup{\italic{ Ritardando }} < c' ees'>8  |  % 19
 < bes ees'>4. < c' ees'>8 < des' ees'>8. < bes ees'>16  |  % 20
 < c' ees'>2 \bar "|."
}
