!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:11|Justify:Right
|Text|Text:"Duet"|Font:StaffItalic|Pos:11
|TimeSig|Signature:3/4
|Text|Text:"ignoreBeams"|Font:StaffItalic|Pos:-10|Visibility:Never
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-4
|Text|Text:"Gently"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Text|Text:"Quartet"|Font:StaffItalic|Pos:11
|Chord|Dur:8th,Triplet=First|Pos:-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Triplet|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-5^,0^|Opts:Slur=Upward
|Chord|Dur:8th,Triplet=First|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Text|Text:"##\\voiceOne"|Font:StaffItalic|Pos:8|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Text|Text:"Duet"|Font:StaffItalic|Pos:11
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Text|Text:"Quartet"|Font:StaffItalic|Pos:11|Justify:Right
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Triplet=First,Slur|Pos:-6,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Dynamic|Style:f|Pos:11
|Chord|Dur:Half|Pos:-6,-4
|TempoVariance|Style:Ritardando|Pos:11|Justify:Right
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
