!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:29|CaretPos:-18
|SongInfo|Title:"Though Your Sins Be as Scarlet"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1887"|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"\"Though your sins be as scar-let,\r\nThey shall be as white as snow;\r\nThough your sins be as scar-let,\r\nThey shall be as white as snow;\r\nThough they be red li-ke crim-son,\r\nThey shall be as wool!\"\r\n\"Though your sins be as scar-let,\r\nThough your sins be as scar-let,\r\nThey shall be as white as snow,\r\nThey shall be as white as snow.\"\r\n"
|Lyric2|Text:"Hear the voice that en-treats you,\r\nO re-turn ye un-to God!\r\nHear the voice that en-treats you,\r\nO re-turn ye un-to God!\r\nHe is of great co-m-pas-sion,\r\nAnd of wond-rous love;\r\nHear the voice that en-treats you,\r\nHear the voice that en-treats you,\r\nO re-turn ye un-to God!\r\nO re-turn ye un-to God!\r\n"
|Lyric3|Text:"He\'ll for-give your trans-gress-ions,\r\nAnd re-mem-ber them no more;\r\nHe\'ll for-give your trans-gress-ions,\r\nAnd re-mem-ber them no more;\r\n\"Look un-to Me, y-e peo-ple,\"\r\nSaith the Lord your God!\r\nHe\'ll for-give your trans-gress-ions,\r\nHe\'ll for-give your trans-gress-ions,\r\nAnd re-mem-ber them no more,\r\nAnd re-mem-ber them no more.\r\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:11|Justify:Right
|Text|Text:"Duet"|Font:StaffItalic|Pos:11
|TimeSig|Signature:3/4
|Text|Text:"ignoreBeams"|Font:StaffItalic|Pos:-10|Visibility:Never
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-4
|Text|Text:"Gently"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Text|Text:"Quartet"|Font:StaffItalic|Pos:11
|Chord|Dur:8th,Triplet=First|Pos:-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Triplet|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-5^,0^|Opts:Slur=Upward
|Chord|Dur:8th,Triplet=First|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Text|Text:"##\\voiceOne"|Font:StaffItalic|Pos:8|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Text|Text:"Duet"|Font:StaffItalic|Pos:11
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Triplet=First,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Text|Text:"Quartet"|Font:StaffItalic|Pos:11|Justify:Right
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Triplet=First,Slur|Pos:-6,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Dynamic|Style:f|Pos:11
|Chord|Dur:Half|Pos:-6,-4
|TempoVariance|Style:Ritardando|Pos:11|Justify:Right
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half|Visibility:Never
|Text|Text:"##\\voiceTwo"|Font:StaffItalic|Pos:6|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,ArticulationsOnStem
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|AddStaff|Name:"Bass/Tenor"|Label:"Bass/Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th,Triplet=First|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:1,3|Opts:Stem=Down,Beam=End
|Bar
|Text|Text:"##\\voiceOne"|Font:StaffItalic|Pos:8|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:4th,Triplet=First|Pos:3z|Opts:Stem=Up
|Note|Dur:8th,Triplet=End|Pos:2z|Opts:Stem=Up
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:8th,Triplet=First,Slur|Pos:4^|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet|Pos:4,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th,Triplet=First|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Text|Text:"##\\partial 4"|Font:StaffItalic|Pos:-6|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Text|Text:"##\\voiceTwo"|Font:StaffItalic|Pos:6|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:8th,Triplet=First,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Triplet=First|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:0,2|Opts:Stem=Down
|Text|Text:"##\\oneVoice"|Font:StaffItalic|Pos:6|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
!NoteWorthyComposer-End
