% Generated by NWCTXT2Ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering

\version "2.15.26"
\pointAndClickOff
#(set-global-staff-size 18)

\header {
  subtitle = \markup {\fontsize #5 "Take the Name of Jesus with You"}
  composer = \markup { \center-column { "Music: Lydia Odell Baxter, 1870" \vspace #1 } }
  copyright = \markup { \vspace #2 "Music: William Howard Doane, 1871" } 
  title = \markup \fill-line { \line {} \line { Source: Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: The Biglow & Main Company, 1894), # 47.} }
}

\paper{
  top-margin = 15
  bottom-margin = 15
  left-margin = 15
  line-width = 180
}

\new Score \with {
  \override PaperColumn #'keep-inside-line = ##t
  \override NonMusicalPaperColumn #'keep-inside-line = ##t
}
{
  <<
    \new ChoirStaff <<
      \override ChoirStaff.SystemStartBracket #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff = "SA"
      <<
        \new Voice = "SA"  {  << \include "SA.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SAAlyrics.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SABlyrics.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SAClyrics.ly" >> }
        \new Lyrics \lyricsto "SA" {  << \include "SADlyrics.ly" >> }
      >>
      \new Staff = "TB"
      <<
        \new Voice = "TB"  {  << \include "TB.ly" >> }
      >>
    >>
  >>
}
