%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = TB.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key aes\major
\numericTimeSignature
 \time 4/4
 < aes, aes>4 < aes, aes>4 < aes, aes>8. < aes, aes>16 < aes, aes>8. < aes, aes>16  |  % 1
 < aes, aes>2 < aes, aes>2  |  % 2
 < des aes>4 < des aes>4 < des aes>8. < des aes>16 < des aes>8. < des aes>16  |  % 3
 < aes, aes>2. r4   |  % 4
 < ees g>4 < ees des'>4 < ees c'>8. < ees bes>16 < ees c'>8. < ees g>16  |  % 5
 < aes, aes>2 < aes, c'>2  |  % 6
 < ees des'>4 < ees g>4 < ees aes>8. < ees des'>16 < ees c'>8. < ees bes>16  |  % 7
 < aes, aes>2.  \bar "||"  % 8
 r4   |  % 9
 r4  < des aes>8. < des aes>16 < des aes>4 r4   |  % 10
 r4  < aes, aes>8. < aes, aes>16 < aes, aes>4 < c aes>8. < ees g>16  |  % 11
<<
{
 < aes>4}\\
{
 < aes>4}
>>
<<
{
 < aes>4}\\
{
 < aes>4}
>>
 < aes c'>4 < aes, ees'>4  |  % 12
 < ees ees'>2. r4   |  % 13
 r4  < aes, aes>8. < aes, aes>16 < aes, aes>4 < aes, aes>8. < c aes>16  |  % 14
 < des aes>4 < des aes>4 < des aes>4^ \fermata  < des aes>8. < des aes>16  |  % 15
 < ees aes>4 < ees c'>4 < ees aes>4 < ees g>4  |  % 16
 < aes, aes>1 \bar "|."
}
