%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = Unnamed-000.ly

{
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key f\major
 \tempo 4=110
\numericTimeSignature
 \time 4/4
<<
{
 < c'>4}\\
{
 < c'>4}
>>
  |  % 1
 < c' f'>4. < c' f'>8 < c' f'>4 < f' a'>4  |  % 2
 < e' g'>4. < d' f'>8 < e' g'>4 < e' a'>4  |  % 3
<<
{
 < f'>4.}\\
{
 < f'>4.}
>>
<<
{
 < f'>8}\\
{
 < f'>8}
>>
 < f' a'>4 < f' c''>4  |  % 4
 < f' d''>2. < f' f''>4  |  % 5
 < f' c''>4. < f' a'>8 < f' a'>4<<
{
 < f'>4}\\
{
 < f'>4}
>>
  |  % 6
 < e' g'>4. < d' f'>8 < e' g'>4 < c' a'>4  |  % 7
 < d' f'>4. < bes d'>8 < bes d'>4 < bes c'>4  |  % 8
 < a f'>2.\mark \markup { \musicglyph #"scripts.segno" }  
 < f' d''>4  |  % 9
 < f' c''>4. < f' a'>8 < f' a'>4 f'4  |  % 10
 < e' g'>4. < d' f'>8 < e' g'>4 < e' d''>4  |  % 11
 < f' c''>4. < f' a'>8 < f' a'>4 < f' c''>4  |  % 12
 < f' d''>2. < f' f''>4  |  % 13
 < f' c''>4. < f' a'>8 < f' a'>4 f'4  |  % 14
 < e' g'>4. < d' f'>8 < e' g'>4 < e' a'>4  |  % 15
 < d' f'>4. < bes d'>8 < bes d'>4 < bes c'>4  |  % 16
 < a f'>2.  % Error
#(ly:warning "Unparsed Flow command: ~a" "DSalFine")
 % |Flow|Style:DSalFine|Pos:11|Justify:Right|Placement:AsStaffSignature
 \bar "|."
}
