!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:110|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-3
|Flow|Style:Segno|Pos:11|Placement:AsStaffSignature
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-3
|Flow|Style:DSalFine|Pos:11|Justify:Right|Placement:AsStaffSignature
