{
\set stanza = #"2" 
 "2._How" sweet the tie of hal -- lowed love 
 That binds our hearts in one; 
 When ga -- thered in the bless --  \markup{ \concat{ \char ##x00E8 d} }  Name 
 Of Christ, the Fa --  \markup{ \concat{ ther\char ##x0092 s} }  Son! 
 And though the part -- ing soon may come, 
 Yet in His Word is  \markup{ \concat{ giv\char ##x0092 n} }  
 The bless --  \markup{ \concat{ \char ##x00E8 d} }  hope that by and by 
 We all shall meet in  \markup{ \concat{ heav\char ##x0092 n.} }  
  }