%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = A.ly

{
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key des\major
 \tempo 4=130
\numericTimeSignature
 \time 6/4
 des'4 ees'4 e'4 f'2 f'8 f'8  |  % 1
 f'4 ges'4 des'4 c'4 c'2  |  % 2
 c'4 des'4 ees'4 ges'4 f'4 f'4  |  % 3
 f'4 c'4 c'4 des'2.  |  % 4
 des'4 ees'4 e'4 f'4 f'4 aes'4  |  % 5
 bes'4 bes'4 ges'4 ges'4 f'2  |  % 6
 ges'4 ges'4 ges'4 f'4 f'4 des'4  |  % 7
 f'4 ees'4 c'4 des'2.  \bar "||"  % 8
 f'4 des'4 f'4 f'2.  |  % 9
 ges'4 ges'4 ges'4 f'2.  |  % 10
 f'4 f'4 f'4 ges'4 (  f'4 )  des'4  |  % 11
 des'4 c'1 r4   |  % 12
 des'4 des'4 f'4 f'2 aes'4  |  % 13
 ges'4 ges'4 ges'4 f'2.  |  % 14
 ges'4 ges'4 f'4 f'4 (  des'4 )  aes4  |  % 15
 c'2. des'2 r4  \bar "|."
}
