%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = B.ly

{
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key des\major
\numericTimeSignature
 \time 6/4
 des4 des4 des4 des2 des8 des8  |  % 1
 des4 des4 des4 ees4 ees2  |  % 2
 aes,4 aes,4 aes,4 aes,4 aes,4 aes,4  |  % 3
 aes,4 aes,4 aes,4 des2.  |  % 4
 des4 des4 des4 des4 des4 f4  |  % 5
 ges4 ges4 ges4 des4 des2  |  % 6
 ges4 ges4 ges4 des4 des4 des4  |  % 7
 aes,4 aes,4 aes,4 des2.  \bar "||"  % 8
 des4 des4 des4 des2.  |  % 9
 aes4 aes4 aes,4 des2.  |  % 10
 des4 des4 des4 des2 f4  |  % 11
 aes4 aes1 r4   |  % 12
 des4 des4 des4 des2 f4  |  % 13
 ges4 ges4 ges,4 des2.  |  % 14
 ges4 ees4 des4 des2 des4  |  % 15
 aes,2. des2 r4  \bar "|."
}
