%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = S.ly

{
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key des\major
 \tempo 4=130
\numericTimeSignature
 \time 6/4
 f'4 ges'4 g'4 aes'2 aes'8 aes'8  |  % 1
 aes'4 bes'4 f'4 aes'4 ges'2  |  % 2
 ees'4 f'4 ges'4 bes'4 aes'4 aes'4  |  % 3
 aes'4 ees'4 e'4 f'2.  |  % 4
 f'4 ges'4 g'4 aes'4 aes'4 des''4  |  % 5
 ees''4 des''4 bes'4 bes'4 aes'2  |  % 6
 bes'4 c''4 des''4 des''4 aes'4 f'4  |  % 7
 aes'4 ges'4 ees'4 des'2.  \bar "||"  % 8
 aes'4^\markup {\large \italic "Refrain"}  f'4 aes'4 des''2.  |  % 9
 c''4 bes'4 c''4 des''2.  |  % 10
 des''4 aes'4 f'4 bes'4 (  aes'4 )  f'4  |  % 11
 f'4 ees'1 r4   |  % 12
 des'4 f'4 aes'4 des''2 c''4  |  % 13
 ees''4 des''4 bes'4 aes'2.  |  % 14
 bes'4 c''4 des''4 aes'4 (  f'4 )  des'4  |  % 15
 ees'2. des'2 r4  \bar "|."
}
