%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = T.ly

{
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "bass"
 \key des\major
\numericTimeSignature
 \time 6/4
 aes4 aes4 bes4 des'2 des'8 des'8  |  % 1
 des'4 des'4 aes4 aes4 aes2  |  % 2
 aes4 aes4 aes4 aes4 aes4 aes4  |  % 3
 aes4 aes4 aes4 aes2.  |  % 4
 aes4 aes4 bes4 des'4 des'4 des'4  |  % 5
 des'4 des'4 des'4 des'4 des'2  |  % 6
 des'4 c'4 bes4 aes4 des'4 aes4  |  % 7
 aes4 aes4 ges4 f2.  \bar "||"  % 8
 des'4 des'4 des'4 aes2.  |  % 9
 aes4 ees'4 ees'4 aes2.  |  % 10
 aes4 des'4 des'4 des'2 aes4  |  % 11
 aes4 aes1 r4   |  % 12
 f4 aes4 des'4 aes2 des'4  |  % 13
 bes4 bes4 des'4 des'2.  |  % 14
 des'4 aes4 aes4 des'4 (  aes4 )  f4  |  % 15
 ges2. f2 r4  \bar "|."
}
