!NoteWorthyComposerClip(2.0,Single)
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:170|Pos:11|Justify:Right|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
