%StartMarker
% Generated by nwc2ly C# version 1.0.1.1 by Phil Holmes
% Based on nwc2ly by Mike Wiering
% Filename = S.ly

{
\dynamicUp
\autoBeamOff
\override MultiMeasureRest #'expand-limit = #1
 \accidentalStyle "modern-voice-cautionary"
 \clef "treble"
 \key aes\major
 \tempo 4=170
\numericTimeSignature
 \time 3/4
 s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4   \bar "||"  % 1
 \voiceOne  c''4 c''4 c''4  |  % 2
 c''2.  |  % 3
 c''4 bes'4 c''4  |  % 4
 des''2.  |  % 5
 des''4 des''4 des''4  |  % 6
 des''2.  |  % 7
 des''4 ees''4 bes'4  |  % 8
 c''2.  |  % 9
 ees''4 c''4 bes'4  |  % 10
 aes'4 \oneVoice  s4  s4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  s1*3/4  \bar "|."
}
