{
\set stanza = #"1" 
 榮 耀 的 盼 望， 基 督 要 再 臨！ 我 們 要 被 提， 身 體 變 榮 形；
 享 受 祂 快 樂， 與 祂 同 榮 耀， 那 時 纔 知 道 救 恩 有 多 
\set associatedVoice = "A"  % must be set one syllable early
 高。
 \markup {\small 榮 } 
 \markup {\small 耀 }
 \markup {\small 盼 }
 \markup {\small 望 }
 \markup {\small 基 } 
 \markup {\small 督 }
 \markup {\small 再 }
 \markup {\small 臨！}
 \markup {\small 榮 } 
 \markup {\small 耀 }
 \markup {\small 盼 }
 \markup {\small 望 }
 \markup {\small 基 } 
 \markup {\small 督 }
 \markup {\small 再 }
 \markup {\small 臨！}
}